<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.robovm</groupId>
        <artifactId>robopods-fabric-parent</artifactId>
        <version>1.12.1-SNAPSHOT</version>
    </parent>
    <artifactId>robopods-fabric-android</artifactId>
    <name>RoboPods Fabric Android</name>
    <packaging>aar</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>fabric-repo</id>
            <url>https://maven.fabric.io/public</url>
        </repository>
    </repositories>

    <!--    <pluginRepositories>
            <pluginRepository>
                <id>crashlytics-plugin-repo</id>
                <url>http://download.crashlytics.com/maven</url>
            </pluginRepository>
        </pluginRepositories> -->

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.crashlytics.sdk.android</groupId>
            <artifactId>crashlytics</artifactId>
            <version>2.5.5</version>
            <scope>compile</scope>
            <type>aar</type>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.simpligility.maven.plugins</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>4.1.1</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <!--  <plugin>
                  <groupId>com.crashlytics</groupId>
                  <artifactId>crashlytics-maven</artifactId>
                  <version>1.12.0</version>
                  <executions>
                      <execution>
                          <id>GenerateResources</id>
                          <goals>
                              <goal>GenerateResources</goal>
                          </goals>
                      </execution>
                      <execution>
                          <id>CleanupResources</id>
                          <goals>
                              <goal>CleanupResources</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>-->
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
